{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; Database=Book_Store_Api; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "DtEEqyguGQDLbj3L07AFPfrhZiODpmRg",
    "Issuer": "Book_StoreApp",
    "Audience": "StoreProjectApp"
  }
}
